<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://gitlab.jalisco.gob.mx/nuevas-tecnologias/dgitg/prometheus" target="_blank">
        Ir al repositorio Prometheus en GitLab
    </a>
    <br>
    <a href="https://vinsmake.notion.site/Instalar-ef70eb534f00406893e0c03919a67af8?pvs=4" target="_blank">
        Ver guía de instalación en Docker
    </a>
</body>

</html>